# Workload Per Worker Report Manifest File
Report Name: Workload Per Worker
Category: Management
Worker Type: Management
Heading: MSA Reports
Filter Type: Context
Additional Filter: Unit Title
Report UI:
  Row1:
    Column1:
      Width: 3
      Height: 25px
      Output Type: badge
      Type: data_date
      Tag: wrkld_per_wrkr_data_date
    Column2:
      Width: 3
      Height: 25px
      Output Type: html
      Type: sum_badge
      Summary Column: Caseload
      Summary Type: total
      Panel Type: info
      Text: Total Case Weight
      Tag: wrkld_per_wrkr_total_weight
  Row2:
    Column1: 
      Width: 3
      Height: 300px
      Output Type: plot
      Type: agg_gauge
      Stat: mean
      Column: Caseload
      Category Column: Worker Name
      Title: Average Case Weight per Worker
      Tag: mean_wrkld_per_wrkr
      Breaks:
        - 0.0e+00
        - 0.8e+00
        - 1.2e+00
        - 2.0e+00
      Gauge Type: num
    Column2:
      Width: 3
      Height: 300px
      Output Type: plot
      Type: pct_over_gauge
      Column: Caseload
      Category Column: Worker Name
      Title: Percent of Workers Over Case Weight
      Tag: wrkld_per_wrkr_pct_over
      Over Point: 1
      Breaks: 
      - 0
      - 30
      - 70
      - 100
      Gauge Type: pct
    Column3:
      Width: 6
      Height: 300px
      Output Type: plot
      Type: sum_bar
      Title: Top Case Weights by Worker
      Tag: wrkld_per_wrkr_categories
      Category Column: Worker Name
      Summary Column: Caseload
      Summary Type: total
      Fraction: top
      Num Categories: 15
  Row3:
    Column1:
      Width: 12
      Height: 400px
      Output Type: table
      Type: data_table
      Tag: wrkld_per_wrkr_table
      Indicator Column: 5
      Warning Threshold: 0.8e+00
      Danger Threshold: 1.0e+00
      Threshold Type: over
