# Narratives Timeliness Report Manifest File
Report Name: Narrative Timeliness
Category: Direct Service
Worker Type: Direct Service
Heading: Other
Filter Type: Context
Aggregate Stat: mean
Aggregate Column: Days to Enter Narrative
Report UI:
  Row1:
    Column1:
      Width: 3
      Height: 25px
      Output Type: badge
      Type: data_date
      Tag: narr_delay_data_date
  Row2:
    Column1: 
      Width: 3
      Height: 250px
      Output Type: plot
      Type: agg_gauge
      Stat: mean
      Column: Days to Enter Narrative
      Title: Average Days to Enter Narrative
      Tag: mean_narr_delay
      Breaks:
      - 0
      - 3
      - 5
      - 7 
      Gauge Type: num
    Column2:
      Width: 3
      Height: 250px
      Output Type: plot
      Type: pct_over_gauge
      Column: Days to Enter Narrative
      Title: Percent of Narratives Entered after 5 Days
      Tag: narr_delay_pct_over_5
      Over Point: 5
      Breaks: 
      - 0
      - 35
      - 70
      - 100
      Gauge Type: pct
    Column3:
      Width: 3
      Height: 250px
      Output Type: plot
      Type: compare_bar
      Title: Relative Performance
      Tag: narr_delay_relative_performance
    Column4:
      Width: 3
      Height: 250px
      Output Type: plot
      Type: trend_line
      Title: Trend Over Time
      Tag: narr_delay_trend
  Row3:
    Column1:
      Width: 12
      Height: 400px
      Output Type: table
      Type: data_table
      Tag: narr_delay_table
      Indicator Column: 6
      Warning Threshold: 4
      Danger Threshold: 7
      Threshold Type: over
